{
  "name": "fillmeup-sequelize",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsood/fillmeup-sequelize.git"
  },
  "description": "FillMeUp Sequelize is a utility to manage seed data with the Sequelize ORM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arun Sood",
  "license": "MIT",
  "dependencies": {
    "async": "^2.4.1"
  }
}
